\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyvt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3952079}{50159139}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface générale de \textit  {Imperium Novum }, carte procédurale, barre latérale et barre de statut}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ihm_general}{{1}{3}{Interface générale de \textit {Imperium Novum }, carte procédurale, barre latérale et barre de statut}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse du problème}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Définition exacte du problème}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Buts du projet}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Domaines d'utilisation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Description des classes}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes UML de \textit  {Imperium Novum }}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{2}{4}{Diagramme de classes UML de \textit {Imperium Novum }}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableau récapitulatif des modules et de leurs rôles dans le projet}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tableau_modules}{{3}{5}{Tableau récapitulatif des modules et de leurs rôles dans le projet}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}GameConfig (config.py)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lst:config_extract}{{1}{5}{Extrait de \texttt {config.py}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Extrait de \texttt  {config.py}}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Kingdom (world/kingdom.py)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}TurnPhase (core/game\_state.py)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}GameState (core/game\_state.py)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}GameEngine (core/game\_engine.py)}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}BaseAI (core/ai/base\_ai.py)}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Interface abstraite \texttt  {BaseAI}}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7}Unit et sous-classes (world/unit.py)}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caractéristiques des unités}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:unites}{{1}{8}{Caractéristiques des unités}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.8}UnitSelector (world/selector.py)}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation des zones de mouvement (bleu) et d'attaque (rouge) lors de la sélection d'une unité}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unit_selection}{{4}{8}{Visualisation des zones de mouvement (bleu) et d'attaque (rouge) lors de la sélection d'une unité}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.9}City (world/city.py)}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.10}Construction et sous-classes (world/construction.py)}{9}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constructions disponibles et effets sur la production}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:constructions_inline}{{2}{9}{Constructions disponibles et effets sur la production}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11}Map (world/map.py)}{9}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.12}Tile (world/tile.py)}{9}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.13}Systèmes de jeu}{10}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.a}Movement (core/systems/movement.py)}{10}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.b}Combat (core/systems/combat.py)}{10}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.c}Economy (core/systems/economy.py)}{10}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.d}Visibility (core/systems/visibility.py)}{10}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.14}Interface utilisateur}{10}{subsection.3.14}\protected@file@percent }
\abx@aux@cite{0}{Ebeida2011-hx}
\abx@aux@segm{0}{0}{Ebeida2011-hx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.14.a}Menu contextuel multi-catégories}{11}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu contextuel multi-catégories (clic droit sur une tuile)}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:context_menu}{{5}{11}{Menu contextuel multi-catégories (clic droit sur une tuile)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description des méthodes importantes}{11}{section.4}\protected@file@percent }
\newlabel{sec:methodes}{{IV}{11}{Description des méthodes importantes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Génération de la carte : Map (world/map.py)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.a}Étape 1 : Échantillonnage de Poisson}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.b}Étapes 2 et 3 : Attribution des biomes et partition de Voronoï}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.c}Étapes 4 et 5 : Nettoyage morphologique}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.d}Étapes 5 et 6 : Traitement des zones d'eau}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.e}Étape 7 : Graphe de voisinage et validation}{12}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de carte générée procéduralement avec le pipeline Poisson--Voronoï--Perlin}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carte_generee}{{6}{12}{Exemple de carte générée procéduralement avec le pipeline Poisson--Voronoï--Perlin}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Dijkstra : Movement.dijkstra\_reachable}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Algorithme de Dijkstra pour le déplacement}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Résolution du combat : Combat.compute\_damage}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Expansion des villes : City.expend\_territory}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Cycle de tour : GameEngine.end\_turn}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Fondation d'une ville : GameEngine.found\_city}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Placement initial : GameEngine.setup\_start\_units}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Bruit de Perlin : utils/noise.py}{14}{subsection.4.8}\protected@file@percent }
\abx@aux@cite{0}{duncan_noise}
\abx@aux@segm{0}{0}{duncan_noise}
\@writefile{toc}{\contentsline {section}{\numberline {V}Description des tests et des résultats}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Stratégie de test}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.a}Tests manuels en jeu}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.b}Tests de génération de carte}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.c}Tests hérités (legacy)}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Résultats obtenus}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.a}Génération de carte}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.b}Mécaniques de jeu}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.c}Interface graphique}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendu du brouillard de guerre (\textit  {Fog of War}) et de la \textit  {Terra Incognita}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fog_of_war}{{7}{17}{Rendu du brouillard de guerre (\textit {Fog of War}) et de la \textit {Terra Incognita}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Limites et perspectives}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A – Arbre des fichiers du projet}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B – Fichier config.py complet}{19}{lstnumber.-2.31}\protected@file@percent }
\newlabel{lst:config_full}{{4}{19}{Fichier \texttt {config.py} – constantes globales}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Fichier \texttt  {config.py} – constantes globales}}{19}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C – Biomes, coûts et modificateurs}{20}{lstnumber.4.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propriétés des biomes}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:biomes}{{3}{21}{Propriétés des biomes}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modificateurs de déplacement par type d'unité}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:movement_modifiers}{{4}{21}{Modificateurs de déplacement par type d'unité}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{D – Ressources, constructions et productions}{21}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types de ressources.}{21}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constructions : coûts et bonus de production}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:constructions}{{5}{21}{Constructions : coûts et bonus de production}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{E – Algorithme de bruit de Perlin}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe général.}{22}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étapes de calcul (\texttt  {\_noise(x, y)}).}{22}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bruit fractal (\texttt  {perlin\_noise}).}{22}{paragraph*.17}\protected@file@percent }
\newlabel{lst:perlin}{{5}{22}{Signature de \texttt {perlin\_noise} (utils/noise.py)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Signature de \texttt  {perlin\_noise} (utils/noise.py)}}{22}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F – Captures d'écran annotées}{23}{lstnumber.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vue générale de l'interface de jeu annotée}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:annex_ihm}{{8}{23}{Vue générale de l'interface de jeu annotée}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barre latérale : ressources, tour actuel, indicateur de royaume}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:annex_sidebar}{{9}{23}{Barre latérale : ressources, tour actuel, indicateur de royaume}{figure.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{A6443DA59AFC35A0308E158E5CDDD961}
\abx@aux@defaultrefcontext{0}{duncan_noise}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebeida2011-hx}{nyvt/global//global/global}
\gdef \@abspage@last{24}
