\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {II}Analyse du problème}{3}{section.2}%
\contentsline {subsection}{\numberline {II.1}Définition exacte du problème}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Buts du projet}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.3}Domaines d'utilisation}{4}{subsection.2.3}%
\contentsline {section}{\numberline {III}Description des classes}{4}{section.3}%
\contentsline {subsection}{\numberline {III.1}GameConfig (config.py)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Kingdom (world/kingdom.py)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}TurnPhase (core/game\_state.py)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {III.4}GameState (core/game\_state.py)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {III.5}GameEngine (core/game\_engine.py)}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {III.6}BaseAI (core/ai/base\_ai.py)}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {III.7}Unit et sous-classes (world/unit.py)}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {III.8}UnitSelector (world/selector.py)}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {III.9}City (world/city.py)}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {III.10}Construction et sous-classes (world/construction.py)}{9}{subsection.3.10}%
\contentsline {subsection}{\numberline {III.11}Map (world/map.py)}{9}{subsection.3.11}%
\contentsline {subsection}{\numberline {III.12}Tile (world/tile.py)}{9}{subsection.3.12}%
\contentsline {subsection}{\numberline {III.13}Systèmes de jeu}{10}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {III.13.a}Movement (core/systems/movement.py)}{10}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {III.13.b}Combat (core/systems/combat.py)}{10}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {III.13.c}Economy (core/systems/economy.py)}{10}{subsubsection.3.13.3}%
\contentsline {subsubsection}{\numberline {III.13.d}Visibility (core/systems/visibility.py)}{10}{subsubsection.3.13.4}%
\contentsline {subsection}{\numberline {III.14}Interface utilisateur}{10}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {III.14.a}Menu contextuel multi-catégories}{11}{subsubsection.3.14.1}%
\contentsline {section}{\numberline {IV}Description des méthodes importantes}{11}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Génération de la carte : Map (world/map.py)}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {IV.1.a}Étape 1 : Échantillonnage de Poisson}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {IV.1.b}Étapes 2 et 3 : Attribution des biomes et partition de Voronoï}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {IV.1.c}Étapes 4 et 5 : Nettoyage morphologique}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {IV.1.d}Étapes 5 et 6 : Traitement des zones d'eau}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {IV.1.e}Étape 7 : Graphe de voisinage et validation}{12}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {IV.2}Dijkstra : Movement.dijkstra\_reachable}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {IV.3}Résolution du combat : Combat.compute\_damage}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {IV.4}Expansion des villes : City.expend\_territory}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {IV.5}Cycle de tour : GameEngine.end\_turn}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {IV.6}Fondation d'une ville : GameEngine.found\_city}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {IV.7}Placement initial : GameEngine.setup\_start\_units}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {IV.8}Bruit de Perlin : utils/noise.py}{14}{subsection.4.8}%
\contentsline {section}{\numberline {V}Description des tests et des résultats}{15}{section.5}%
\contentsline {subsection}{\numberline {V.1}Stratégie de test}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {V.1.a}Tests manuels en jeu}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {V.1.b}Tests de génération de carte}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {V.1.c}Tests hérités (legacy)}{16}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {V.2}Résultats obtenus}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {V.2.a}Génération de carte}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {V.2.b}Mécaniques de jeu}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {V.2.c}Interface graphique}{17}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {V.3}Limites et perspectives}{17}{subsection.5.3}%
\contentsline {section}{\numberline {VI}Conclusion}{17}{section.6}%
\contentsline {section}{Annexes}{19}{section.6}%
\contentsline {subsection}{A – Arbre des fichiers du projet}{19}{section*.10}%
\contentsline {subsection}{B – Fichier config.py complet}{19}{lstnumber.-2.31}%
\contentsline {subsection}{C – Biomes, coûts et modificateurs}{20}{lstnumber.4.47}%
\contentsline {subsection}{D – Ressources, constructions et productions}{21}{table.caption.12}%
\contentsline {paragraph}{Types de ressources.}{21}{paragraph*.13}%
\contentsline {subsection}{E – Algorithme de bruit de Perlin}{22}{table.caption.14}%
\contentsline {paragraph}{Principe général.}{22}{paragraph*.15}%
\contentsline {paragraph}{Étapes de calcul (\texttt {\_noise(x, y)}).}{22}{paragraph*.16}%
\contentsline {paragraph}{Bruit fractal (\texttt {perlin\_noise}).}{22}{paragraph*.17}%
\contentsline {subsection}{F – Captures d'écran annotées}{23}{lstnumber.5.7}%
