\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyvt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3952079}{50159139}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface générale de \textit  {Imperium Novum } : carte procédurale avec villes, unités et indicateur de tour (tour 120)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ihm_general}{{1}{3}{Interface générale de \textit {Imperium Novum } : carte procédurale avec villes, unités et indicateur de tour (tour 120)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse du problème}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Définition exacte du problème}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Buts du projet}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Domaines d'utilisation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Description des classes}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes UML complet de \textit  {Imperium Novum} (généré par graphviz)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{2}{5}{Diagramme de classes UML complet de \textit {Imperium Novum} (généré par graphviz)}{figure.caption.2}{}}
\newlabel{fig:uml_world}{{3a}{6}{Package \texttt {world} — modèle du jeu (unités, tuiles, carte, villes, constructions)}{figure.caption.3}{}}
\newlabel{sub@fig:uml_world}{{a}{6}{Package \texttt {world} — modèle du jeu (unités, tuiles, carte, villes, constructions)}{figure.caption.3}{}}
\newlabel{fig:uml_core}{{3b}{6}{Package \texttt {core} — moteur, état global et systèmes (combat, mouvement, économie, visibilité)}{figure.caption.3}{}}
\newlabel{sub@fig:uml_core}{{b}{6}{Package \texttt {core} — moteur, état global et systèmes (combat, mouvement, économie, visibilité)}{figure.caption.3}{}}
\newlabel{fig:uml_ui}{{3c}{6}{Package \texttt {ui} — interface graphique (gestionnaire UI, rendu, caméra, boutons)}{figure.caption.3}{}}
\newlabel{sub@fig:uml_ui}{{c}{6}{Package \texttt {ui} — interface graphique (gestionnaire UI, rendu, caméra, boutons)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammes UML détaillés par package}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uml_packages}{{3}{6}{Diagrammes UML détaillés par package}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau récapitulatif des modules et de leurs rôles dans le projet}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tableau_modules}{{4}{7}{Tableau récapitulatif des modules et de leurs rôles dans le projet}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}GameConfig (config.py)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:config_extract}{{1}{7}{Extrait de \texttt {config.py}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Extrait de \texttt  {config.py}}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Kingdom (world/kingdom.py)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}TurnPhase (core/game\_state.py)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}GameState (core/game\_state.py)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}GameEngine (core/game\_engine.py)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}BaseAI (core/ai/base\_ai.py)}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Interface abstraite \texttt  {BaseAI}}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7}Unit et sous-classes (world/unit.py)}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caractéristiques des unités}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:unites}{{1}{10}{Caractéristiques des unités}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.8}UnitSelector (world/selector.py)}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des zones de mouvement (bleu) lors de la sélection d'un archer}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unit_selection}{{5}{11}{Visualisation des zones de mouvement (bleu) lors de la sélection d'un archer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.9}City (world/city.py)}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.10}Construction et sous-classes (world/construction.py)}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constructions disponibles et effets sur la production}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:constructions_inline}{{2}{12}{Constructions disponibles et effets sur la production}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11}Map (world/map.py)}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.12}Tile (world/tile.py)}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.13}Systèmes de jeu}{12}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.a}Movement (core/systems/movement.py)}{12}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.b}Combat (core/systems/combat.py)}{12}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.c}Economy (core/systems/economy.py)}{13}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.13.d}Visibility (core/systems/visibility.py)}{13}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.14}Interface utilisateur}{13}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.14.a}Menu contextuel multi-catégories}{13}{subsubsection.3.14.1}\protected@file@percent }
\abx@aux@cite{0}{Ebeida2011-hx}
\abx@aux@segm{0}{0}{Ebeida2011-hx}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu contextuel multi-catégories : Construction, Unités et Territoire}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:context_menu}{{6}{14}{Menu contextuel multi-catégories : Construction, Unités et Territoire}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description des méthodes importantes}{14}{section.4}\protected@file@percent }
\newlabel{sec:methodes}{{IV}{14}{Description des méthodes importantes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Génération de la carte : Map (world/map.py)}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.a}Étape 1 : Échantillonnage de Poisson}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.b}Étapes 2 et 3 : Attribution des biomes et partition de Voronoï}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.c}Étapes 4 et 5 : Nettoyage morphologique}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.d}Étapes 5 et 6 : Traitement des zones d'eau}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.e}Étape 7 : Graphe de voisinage et validation}{15}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de carte générée procéduralement avec le pipeline Poisson--Voronoï--Perlin (plaine verte, forêt sombre, montagne grise, désert beige, eau bleue)}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:carte_generee}{{7}{15}{Exemple de carte générée procéduralement avec le pipeline Poisson--Voronoï--Perlin (plaine verte, forêt sombre, montagne grise, désert beige, eau bleue)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Dijkstra : Movement.dijkstra\_reachable}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Algorithme de Dijkstra pour le déplacement}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Résolution du combat : Combat.compute\_damage}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Expansion des villes : City.expend\_territory}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Cycle de tour : GameEngine.end\_turn}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Fondation d'une ville : GameEngine.found\_city}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Placement initial : GameEngine.setup\_start\_units}{17}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{duncan_noise}
\abx@aux@segm{0}{0}{duncan_noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Bruit de Perlin : utils/noise.py}{18}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Description des tests et des résultats}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Stratégie de test}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.a}Architecture de la suite de tests}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.b}Défis techniques et solutions}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolation de Pygame.}{19}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substituts légers (MockMap, MockGameState).}{19}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compteurs globaux.}{19}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemin relatif dans noise.py.}{19}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.c}Lancement de la suite}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.d}Tests manuels complémentaires}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Résultats obtenus}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.a}Génération de carte}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.b}Mécaniques de jeu}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.c}Interface graphique}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendu du brouillard de guerre (\textit  {Fog of War}) et de la \textit  {Terra Incognita} : zones noires (inconnues), grises (déjà explorées), claires (actuellement visibles)}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fog_of_war}{{8}{21}{Rendu du brouillard de guerre (\textit {Fog of War}) et de la \textit {Terra Incognita} : zones noires (inconnues), grises (déjà explorées), claires (actuellement visibles)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A – Arbre des fichiers du projet}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B – Fichier config.py complet}{24}{lstnumber.-2.31}\protected@file@percent }
\newlabel{lst:config_full}{{4}{24}{Fichier \texttt {config.py} – constantes globales}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Fichier \texttt  {config.py} – constantes globales}}{24}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C – Biomes, coûts et modificateurs}{25}{lstnumber.4.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propriétés des biomes}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:biomes}{{3}{26}{Propriétés des biomes}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modificateurs de déplacement par type d'unité}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:movement_modifiers}{{4}{26}{Modificateurs de déplacement par type d'unité}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{D – Ressources, constructions et productions}{26}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types de ressources.}{26}{paragraph*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constructions : coûts et bonus de production}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:constructions}{{5}{26}{Constructions : coûts et bonus de production}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{E – Algorithme de bruit de Perlin}{27}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe général.}{27}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étapes de calcul (\texttt  {\_noise(x, y)}).}{27}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bruit fractal (\texttt  {perlin\_noise}).}{27}{paragraph*.22}\protected@file@percent }
\newlabel{lst:perlin}{{5}{27}{Signature de \texttt {perlin\_noise} (utils/noise.py)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Signature de \texttt  {perlin\_noise} (utils/noise.py)}}{27}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F – Captures d'écran annotées}{28}{lstnumber.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diversité des unités en jeu : soldat, cavalerie, avion, bateau (naviguant sur l'eau) et colon avec bâtiment}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:annex_ihm}{{9}{28}{Diversité des unités en jeu : soldat, cavalerie, avion, bateau (naviguant sur l'eau) et colon avec bâtiment}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barre latérale : ressources du joueur 1 au tour 51 (nourriture, bois, pierre, fer, or)}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:annex_sidebar}{{10}{29}{Barre latérale : ressources du joueur 1 au tour 51 (nourriture, bois, pierre, fer, or)}{figure.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{A6443DA59AFC35A0308E158E5CDDD961}
\abx@aux@defaultrefcontext{0}{duncan_noise}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebeida2011-hx}{nyvt/global//global/global}
\gdef \@abspage@last{30}
