[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[33] biber:340> INFO - === Tue Jun  9, 2026, 22:38:10
[41] Biber.pm:419> INFO - Reading 'rapport.bcf'
[64] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file 'source.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[95] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[96] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[96] Biber.pm:4239> INFO - Sorting list 'nyvt/global//global/global' of type 'entry' with template 'nyvt' and locale 'fr-FR'
[96] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[97] bbl.pm:660> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[98] bbl.pm:763> INFO - Output to rapport.bbl
